info.Author=rrsd
info.Description=this is erbing web service\
logging.config=classpath:log4j2.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:com/erbing/member/**/*Mapper.xml
server.port=8013
spring.application.name=erbing-web-service

spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/ytb?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.other.username=ytb
spring.datasource.other.password=abcd1234
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver
#feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
